<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monaco editor</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: #007ACC;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
        }
        button:hover {
            color: lightgray;
        }

        #container {
            width: 100%;
            height: 100%;
            border: none;
        }

        #toolbar {
            height: 20px;
            background-color: #333;
            color: white;
            display: flex;
            align-items: center;
            padding: 10px 10px;
        }

        #editor {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div id="editor">
        <div id="toolbar"><button id="save-button" title="Save (ctrl + s)">SAVE</button></div>
        <div id="container"></div>
    </div>
</body>
</html>